@import "materialize"

$primary: #1976d2
// robotoフォント無効化
html
  font-family: GillSans, Calibri, Trebuchet, sans-serif

body
  font-size: 14px
  color: #444

td
  vertical-align: top

div#header
  margin-bottom: 0px

a#icon
  margin-top: 16px

img#icon
  width: 64px
  height: 48px

// タイトル (不使用)
h2
  display: inline-block
  vertical-align: bottom
  padding-bottom: 4px
  font-size: 24px
  margin-left: 16px
  margin-top: 0px
  margin-bottom: 0px
  margin-right: 0px

h3
  font-size: 34px
  color: $primary
  margin-left: 0px
  margin-top: 24px
  margin-bottom: 16px
  margin-right: 0px

h4
  color: #222
  font-size: 24px
  margin-left: 0px
  margin-top: 16px
  margin-bottom: 8px
  margin-right: 0px
